<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT">


<meta name="description" content="每一行代码，都是美丽的诗句。写代码快3年了，从小白一路走来，学的东西多，写的却很少。从后端再到现在的前端，有时候想缅怀一下过去，那些好的和不好的，却发现时间不仅模糊了记忆，还让人忘记了初心。所以，我想记录写过的代码，学过的东西。人嘛，总要留下点痕迹，不是么..">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么开始写博客">
<meta property="og:url" content="http://www.huashifa.xin/2018/03/11/yuque/为什么开始写博客/index.html">
<meta property="og:site_name" content="Nero.Hua">
<meta property="og:description" content="每一行代码，都是美丽的诗句。写代码快3年了，从小白一路走来，学的东西多，写的却很少。从后端再到现在的前端，有时候想缅怀一下过去，那些好的和不好的，却发现时间不仅模糊了记忆，还让人忘记了初心。所以，我想记录写过的代码，学过的东西。人嘛，总要留下点痕迹，不是么..">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/155457/1547265206903-0b25942f-f708-44d8-8f31-d63aae28b96c.png#align=left&display=inline&height=318&linkTarget=_blank&name=%E5%8D%9A%E5%AE%A2.png&originHeight=576&originWidth=1353&size=65593&width=746">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/155457/1547265245752-bfdceb80-c90c-4874-a731-b1f8ba6e96b0.png#align=left&display=inline&height=340&linkTarget=_blank&name=cmd.png&originHeight=340&originWidth=734&size=15962&width=734">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/155457/1547265260591-d8b29f7e-875c-4551-9e35-8e472fcccff6.png#align=left&display=inline&height=192&linkTarget=_blank&name=%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90.png&originHeight=257&originWidth=1001&size=37643&width=746">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/155457/1547265313249-439a694d-1d70-4f6e-8936-dc487562b274.png#align=left&display=inline&height=426&linkTarget=_blank&name=github%E8%AE%BE%E7%BD%AE.png&originHeight=507&originWidth=887&size=46198&width=746">
<meta property="og:updated_time" content="2019-01-14T03:06:59.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么开始写博客">
<meta name="twitter:description" content="每一行代码，都是美丽的诗句。写代码快3年了，从小白一路走来，学的东西多，写的却很少。从后端再到现在的前端，有时候想缅怀一下过去，那些好的和不好的，却发现时间不仅模糊了记忆，还让人忘记了初心。所以，我想记录写过的代码，学过的东西。人嘛，总要留下点痕迹，不是么..">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/155457/1547265206903-0b25942f-f708-44d8-8f31-d63aae28b96c.png#align=left&display=inline&height=318&linkTarget=_blank&name=%E5%8D%9A%E5%AE%A2.png&originHeight=576&originWidth=1353&size=65593&width=746">






  <link rel="canonical" href="http://www.huashifa.xin/2018/03/11/yuque/为什么开始写博客/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>为什么开始写博客 | Nero.Hua</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Ghostdar" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nero.Hua</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.huashifa.xin/2018/03/11/yuque/为什么开始写博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nero">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nero.Hua">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">为什么开始写博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T23:21:54+00:00">2018-03-11</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每一行代码，都是美丽的诗句。写代码快3年了，从小白一路走来，学的东西多，写的却很少。从后端再到现在的前端，有时候想缅怀一下过去，那些好的和不好的，却发现时间不仅模糊了记忆，还让人忘记了初心。所以，我想记录写过的代码，学过的东西。人嘛，总要留下点痕迹，不是么..<br><a id="more"></a></p>
<h5 id="那点事儿"><a href="#那点事儿" class="headerlink" title="那点事儿"></a>那点事儿</h5><p>写博客嘛，总要先选个地儿，考虑过 诸如 博客园 啦、CSDN 啦、segmentfault 啦 、简书 等等。但都不太喜欢，最终还是选择了 Hexo + github 来建立自己的博客。建站教程嘛，google一下很多的啦，就不啰嗦了~ 捣鼓了一个周末，终于把博客改造好了。很开心，这里还是记录一下DIY的那些事儿：</p>
<h5 id="换个主题"><a href="#换个主题" class="headerlink" title="换个主题"></a>换个主题</h5><p>网上有非常多好看的Hexo主题，再三纠结之后，选了一个简单干净又不失优雅的 <a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="noopener">Next</a>，首先当然是把主题下载下来啦，官网上的地址是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd your-hexo-site</span><br><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>但其实此主题的最新版放在了这里：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>下载下来后只需在更改博客的配置文件<code>_config.yml</code>中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>然后运行 <code>hexo s -p 4444</code>  就可以在浏览器中 访问 <code>localhost：4444</code> 看到博客啦~</p>
<p>此外，next 是拥有题中题的主题（哈哈，好绕口~），有Muse、Mist、Pisces、Gemini 四种模式可以选择，在next文件夹下的<code>_config.yml</code> 中修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheme: Mist</span><br></pre></td></tr></table></figure>
<p>就可以看到mist主题下的博客啦：<br><br><img src="https://cdn.nlark.com/yuque/0/2019/png/155457/1547265206903-0b25942f-f708-44d8-8f31-d63aae28b96c.png#align=left&amp;display=inline&amp;height=318&amp;linkTarget=_blank&amp;name=%E5%8D%9A%E5%AE%A2.png&amp;originHeight=576&amp;originWidth=1353&amp;size=65593&amp;width=746" alt="博客.png"></p>
<h5 id="右上角加个-github-小图标"><a href="#右上角加个-github-小图标" class="headerlink" title="右上角加个 github 小图标"></a>右上角加个 github 小图标</h5><p>在<a href="https://github.com/blog/273-github-ribbons" target="_blank" rel="noopener">这里</a>选择一个喜欢的样式，然后复制代码到<code>next\layout\_layout.swig</code>文件找到:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;headband&quot;&gt;&lt;/div&gt;</span><br><span class="line">//复制的代码放在这里,将链接地址改成自己github地址</span><br></pre></td></tr></table></figure>
<h5 id="右侧小图标"><a href="#右侧小图标" class="headerlink" title="右侧小图标"></a>右侧小图标</h5><p>先在 <a href="https://fontawesome.com/icons?d=gallery" target="_blank" rel="noopener">图标库</a> 里选择对应的图标，然后再<code>_config.yml</code> 中修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/Ghostdar || github</span><br><span class="line">  E-Mail: mailto:848760247@qq.com || envelope</span><br><span class="line">  SegmentFault:　https://segmentfault.com/u/ghostdar　||　SegmentFault </span><br><span class="line">social_icons:</span><br><span class="line">  enable: true</span><br><span class="line">  icons_only: false</span><br><span class="line">  transition: false</span><br><span class="line">  </span><br><span class="line">  GitHub: github</span><br><span class="line">  E-Mail: envelope</span><br><span class="line">  SegmentFault:　SegmentFault </span><br><span class="line">  </span><br><span class="line">  exturl: false</span><br></pre></td></tr></table></figure>
<h5 id="添加访客统计代码："><a href="#添加访客统计代码：" class="headerlink" title="添加访客统计代码："></a>添加访客统计代码：</h5><p>打开 <code>\themes\next\layout\_partials\footer.swig</code> 文件，在copyright前加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>然后在合适的地方加上显示统计的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;powered-by&quot;&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-user-md&quot;&gt;&lt;/i&gt;&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;</span><br><span class="line">  本站访客数:&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;</span><br><span class="line">&lt;/span&gt;|</span><br><span class="line">&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">    本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次</span><br><span class="line">&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h5 id="为博客添加评论系统"><a href="#为博客添加评论系统" class="headerlink" title="为博客添加评论系统"></a>为博客添加评论系统</h5><p>由于网易云跟帖已下线，我使用的是<a href="https://livere.com/" target="_blank" rel="noopener">来必利</a>，<br><br>注册完成后，选择安装city版本 ，填写一些资料后，就能拿到安装代码，复制其中data-uid 里的内容，然后在主题配置文件下修：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">livere_uid：your uid</span><br></pre></td></tr></table></figure>
<p>大功告成！！</p>
<h5 id="使用专属域名"><a href="#使用专属域名" class="headerlink" title="使用专属域名"></a>使用专属域名</h5><p>首先，使用cmd  ping github 地址:</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/155457/1547265245752-bfdceb80-c90c-4874-a731-b1f8ba6e96b0.png#align=left&amp;display=inline&amp;height=340&amp;linkTarget=_blank&amp;name=cmd.png&amp;originHeight=340&amp;originWidth=734&amp;size=15962&amp;width=734" alt="cmd.png"></p>
<p>然后添加域名解析到此IP：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/155457/1547265260591-d8b29f7e-875c-4551-9e35-8e472fcccff6.png#align=left&amp;display=inline&amp;height=192&amp;linkTarget=_blank&amp;name=%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90.png&amp;originHeight=257&amp;originWidth=1001&amp;size=37643&amp;width=746" alt="域名解析.png"></p>
<p>最后，在github 上设置：<br><br><img src="https://cdn.nlark.com/yuque/0/2019/png/155457/1547265313249-439a694d-1d70-4f6e-8936-dc487562b274.png#align=left&amp;display=inline&amp;height=426&amp;linkTarget=_blank&amp;name=github%E8%AE%BE%E7%BD%AE.png&amp;originHeight=507&amp;originWidth=887&amp;size=46198&amp;width=746" alt="github设置.png"></p>
<p>然后就可以愉快的使用自己的域名访问啦~</p>
<h5 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h5><ul>
<li><a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" target="_blank" rel="noopener">hexo的next主题个性化配置教程</a></li>
<li><a href="http://blog.csdn.net/qwerty200696/article/details/78836421" target="_blank" rel="noopener">hexo博客优化之实现来必力评论功能</a></li>
</ul>

      
    </div>

    

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
    
      <div>
        
      </div>
    
    
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/yuque/小程序初识--仿Vue.js中文论坛/" rel="next" title="小程序初识--仿Vue.js中文论坛">
                <i class="fa fa-chevron-left"></i> 小程序初识--仿Vue.js中文论坛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/yuque/Hexo 博客终极玩法：云端写作，自动部署/" rel="prev" title="Hexo 博客终极玩法：云端写作，自动部署">
                Hexo 博客终极玩法：云端写作，自动部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDc0NS8xMTI4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="Nero">
            
              <p class="site-author-name" itemprop="name">Nero</p>
              <p class="site-description motion-element" itemprop="description">code is funny ，enjoy it ！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ghostdar" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:848760247@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/ghostdar" target="_blank" title="SegmentFault" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>SegmentFault</a>
                  
                </span>
              
            </div>
          

          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=515681475&auto=1&height=66"></iframe>
          </div>
          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#那点事儿"><span class="nav-number">1.</span> <span class="nav-text">那点事儿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#换个主题"><span class="nav-number">2.</span> <span class="nav-text">换个主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#右上角加个-github-小图标"><span class="nav-number">3.</span> <span class="nav-text">右上角加个 github 小图标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#右侧小图标"><span class="nav-number">4.</span> <span class="nav-text">右侧小图标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加访客统计代码："><span class="nav-number">5.</span> <span class="nav-text">添加访客统计代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为博客添加评论系统"><span class="nav-number">6.</span> <span class="nav-text">为博客添加评论系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用专属域名"><span class="nav-number">7.</span> <span class="nav-text">使用专属域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文章"><span class="nav-number">8.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nero</span>

  

  
</div>


  


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span> |
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 |
</span>
</div>

<div class="powered-by">
<i class="fa fa-pencil"></i><span class="post-count">博客全站共字</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
